\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zrobiłem tutaj sekcje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zrobiłem sobie tutaj paragraf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{zrobiłem sobie tutaj subparagraf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}zrobilem sobie subsekcje i zaraz zrobie double sub sekcje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}wlasnie zrobilem double subsekcje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}teraz druga essa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}teraz druga sekcja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyberpunk 2077 {\textbf  {Wymagania sprzętowe}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{\textbf  {Minimalne:}} Intel Core i5-3570K 3.4 GHz / AMD FX-8310 3.4 GHz 8 GB RAM karta grafiki 4 GB GeForce GTX 970 / Radeon RX 470 lub lepsza 70 GB HDD Windows 7/10 64-bit}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
